<!DOCTYPE html>
<html lang="en-ca">

<head>
  <meta charset="utf-8">
  <title>Garrett Randall - Software Developer</title>
  <meta name="description" content="Hi, I'm Garrett.">
  <meta name="author" content="Garrett Randall">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.png" sizes="any">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet"> -->
  <link rel="stylesheet" href="classless.css" />
  <link rel="stylesheet" href="main.css" />
</head>

<body>
    <nav>
        <ul>
            <li><a href="#intro">Hi</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </nav>

    <header>
        <section id="intro">
            <h1>I'm Garrett Randall</h1>
            <p>
                I'm a software developer from Canada 🇨🇦. I graduated from the University of Waterloo with a degree in Computer Science (and a minor in History) in 2019.
            </p>
        </section>
    </header>

    <main>
        <section id="experience">
            <h2>Experience</h2>

            <p>
                I've worked as a software developer in a wide breadth of areas including real-time event-driven microservices, data engineering, Kubernetes and AWS DevOps, and full-stack web development.
            </p>

            <div class="card">
                <h3>Software Developer @ <a href="https://www.magnetforensics.com/" target="blank">Magnet Forensics</a></h3>
                <strong>Waterloo, Canada | <time datetime="2021-07-01">July 2021</time> to <time>Present</time></strong>
                <p>At Magnet Forensics, I worked as a developer on the company's growing suite of web applications, beginning with Magnet Automate, a digital evidence workflow automation product, and moving to Magnet Review, a digital evidence review product, and its SAAS offering.</p>
                <p>I worked primarily in C#/.NET and Python, and Kubernetes environments in various environments including Azure AKS, and RKE2 on AWS EC2.</p>
            </div>

            <div class="card">
                <h3>Associate Software Developer @ <a href="https://www.capitalone.ca/" target="blank">Capital One</a></h3>
                <strong>Kitchener, Canada | <time datetime="2020-01-06">January 2020</time> to <time datetime="2021-07-01">July 2021</time></strong>
                <p>As a software developer at Capital One Canada's KW Labs, I saw projects through from research and prototyping to production launch and post-launch iteration. I architected and deployed event-driven systems to deliver insightful real-time alerts to customers surrounding sudden bill increases or recurring charges. These alerts are among the most positively-received e-mails in the Canada business, at 98% positive feedback.</p>
                <p>Technologies used in the role include a suite of AWS services, such as Lambda, Kinesis, RDS, as well as Kafka and Jenkins.</p>
            </div>

            <div class="card">
                <h3>Software Developer Co-op @ <a href="https://corp.flipp.com/" target="blank">Flipp</a></h3></h3>
                <strong>Kitchener, Canada | <time datetime="2019-01-07">January</time> to <time datetime="2019-04-26">April 2019</time></strong>
                <p>As a co-op on the Item Data Platform team, I contributed to a new system at the centre of Flipp's e-commerce item processing pipeline, a collection of Kafka-connected microservices capable of processing many millions of incoming e-commerce items daily.</p>
                <p>This role saw me contributing to microservices in Ruby on Rails, NodeJS, and Scala for interfacing with databases, FTP servers, and Kafka topics. I carried out schema evolutions on topics and database migrations on Flipp's large repository of item data. These changes helped enable the new item data platform to provide rich and complete e-commerce item data to millions of users.</p>
            </div>

            <div class="card">
                <h3>Software Developer Co-op @ <a href="https://www.capitalone.ca/" target="blank">Capital One</a></h3></h3>
                <strong>Kitchener, Canada | <time datetime="2018-09-03">September</time> to <time datetime="2018-12-28">December 2018</time></strong>
                <p>As a co-op at the KW Labs for Capital One Canada, I contributed to the earliest version of real-time customer alert pipelines that would prove worthy of future investment and expansion after launch. This service alerted customers to duplicate charges on their account, and is still in production today as a <a href="https://www.youtube.com/watch?v=dvqJgh-yjCY" target="blank">key differentiator of Capital One Canada</a>.</p>
                <p>My contributions included migration from AWS EC2 to AWS Lambda, implementing event logging via AWS Firehose to enable data analysis, and performing data analysis via Databricks and Snowflake.</p>
            </div>

            <p>I also wrote code as a co-op at <a href="https://www.vidyard.com/" target="blank">Vidyard</a> and <a href="https://www.mappedin.com/" target="blank">Mappedin</a>!</p>
        </section>
        <section id="projects">

            <h2>Projects</h2>

            <div class="row">
                <div class="col">
                    <div class="card">
                        <h4><a href="https://gen.garrandall.com" target="blank">Generative Art</a></h4>
                        <hr>
                        <p>Several projects in creative coding, using WebGL or p5.js, including various types of cellular automata. <i>If you're viewing this site on a wide enough display, you can see one of these projects rendered in the margin</i>.</p>
                        <figure>
                            <img src="assets/sample-gen.png" alt="Cyclic cellular automaton on gen.garrandall.com">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section id="footer">
            <hr>
            <h5>Garrett Randall</h5>

            <p>
                <a href="https://gitlab.com/garrandall" target="blank">gitlab</a>
                <br>
                <a href="mailto:garrett.d.randall@gmail.com">email</a>
                <br>
                <a href="https://www.linkedin.com/in/garrandall" target="blank">linkedin</a>
                <br>
            </p>

            <p>
                styled with <a href="https://classless.de" target="blank">classless.css</a>
                <br>
                hosted on <a href="https://vercel.com" target="blank">vercel.com</a>

                <br>
                <br>

                <a href="https://gitlab.com/garrandall/garrandall.com" target="blank">&lt;/&gt;</a>
            </p>
        </section>
    </footer>

    <div class="gen-aside">
        <iframe
            src="https://gen.garrandall.com/flow-field?controls=false"
            height="100%"
            width="100%"
            frameborder="0"
            allowtransparency="true"
        ></iframe>
    </div>
</body>

</html>
